server {
  listen *:80 default_server;
  server_name  _;

  root /opt/getup/getup/public/;

  # To get original IP
  real_ip_header X-Forwarded-For; 
  set_real_ip_from 0.0.0.0/0;
  real_ip_recursive on;

  # Log files
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log public;

  location / {
    try_files $uri @all-apps;
  }
  
  location @all-apps {
    # This needs to be included in every relevant LOCATION block
    # ---
    # Since Nginx 1.6.1 the headers will not be set for empty variables
    # See map variable definitions outside of the server block
    error_page 403 404 405 = @passenger-default;
    log_not_found off;
  }

  location @passenger-default {
    passenger_app_env production;

    # Activate Passenger
    passenger_enabled on;

    # Custom page on passenger_request_queue_overflow
    passenger_intercept_errors on;

    # Tell passenger this VH is for a rails app :
    passenger_base_uri /;

    # Specific config
    passenger_env_var CLICRDV_ENV default;
    passenger_min_instances 3;
    passenger_app_group_name www;
  }

}
